{
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "pretty",
          "spellcheck"
        ],
        "accessToken": "NDhhZjZhMDQtNTJjMC00Mjg0LTk5MDQtMGRiODdjODMyNDBjfHJlYWQtd3JpdGU="
      }
    }
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "dependsOn": ["^build"]
    },
    "deploy": {
      "dependsOn": ["^build"]
    }
  },
  "defaultBase": "main"
}
