{
  "name": "plutomi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development concurrently --kill-others \"nodemon app.ts\" \"next dev\"",
    "notypes": "cross-env NODE_ENV=development concurrently --kill-others \"ts-node --transpile-only app.ts\" \"next dev\"",
    "build": "next build",
    "lint": "next lint",
    "start": "cross-env NODE_ENV=production ts-node --transpile-only app.ts",
    "deploy": "cross-env NODE_ENV=production cdk deploy --all",
    "destroy": "cdk destroy --all"
  },
  "dependencies": {
    "@aws-cdk/assert": "^2.0.0",
    "@aws-cdk/aws-certificatemanager": "1.133.0",
    "@aws-cdk/aws-cloudfront-origins": "1.133.0",
    "@aws-cdk/aws-dynamodb": "1.133.0",
    "@aws-cdk/aws-ecr": "1.133.0",
    "@aws-cdk/aws-ecs": "1.133.0",
    "@aws-cdk/aws-ecs-patterns": "1.133.0",
    "@aws-cdk/aws-lambda": "1.133.0",
    "@aws-cdk/aws-lambda-event-sources": "1.133.0",
    "@aws-cdk/aws-lambda-nodejs": "1.133.0",
    "@aws-cdk/aws-route53": "1.133.0",
    "@aws-cdk/aws-s3-deployment": "1.133.0",
    "@aws-cdk/core": "1.133.0",
    "@aws-sdk/client-ses": "^3.41.0",
    "@headlessui/react": "^1.4.1",
    "@heroicons/react": "^1.0.5",
    "@sls-next/cdk-construct": "^3.7.0-alpha.0",
    "@sls-next/lambda-at-edge": "^3.7.0-alpha.0",
    "@tailwindcss/aspect-ratio": "^0.2.2",
    "@tailwindcss/forms": "^0.3.4",
    "axios": "^0.21.4",
    "connect-timeout": "^1.9.0",
    "cors": "^2.8.5",
    "custom-env": "^2.0.1",
    "dayjs": "^1.10.7",
    "delay": "^5.0.0",
    "dotenv-flow": "^3.2.0",
    "env-var": "^7.1.1",
    "express": "^4.17.1",
    "express-list-endpoints": "^6.0.0",
    "helmet": "^4.6.0",
    "iron-session": "^6.0.2",
    "joi": "^17.4.2",
    "loadtest": "^5.1.2",
    "lodash": "^4.17.21",
    "nanoid": "^3.1.30",
    "next": "^12.0.4",
    "react": "^17.0.2",
    "react-beautiful-dnd": "^13.1.0",
    "react-dom": "17.0.2",
    "react-easy-edit": "^1.15.0",
    "react-google-login": "^5.2.2",
    "react-icons": "^4.3.1",
    "react-items-carousel": "^2.8.0",
    "react-number-format": "^4.7.3",
    "swr": "^1.0.1",
    "tailwindcss": "^2.2.19",
    "url-safe-string": "^1.1.0",
    "zustand": "^3.6.2"
  },
  "devDependencies": {
    "@aws-sdk/client-dynamodb": "^3.39.0",
    "@aws-sdk/client-ssm": "^3.39.0",
    "@aws-sdk/lib-dynamodb": "^3.39.0",
    "@aws-sdk/util-dynamodb": "^3.39.0",
    "@commitlint/cli": "^13.2.1",
    "@commitlint/config-conventional": "^13.2.0",
    "@types/aws-lambda": "^8.10.84",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/express-list-endpoints": "^6.0.0",
    "@types/express-session": "^1.17.4",
    "@types/jest": "^27.0.2",
    "@types/lodash": "^4.14.177",
    "@types/node": "^16.11.11",
    "@types/react": "^17.0.33",
    "@types/source-map-support": "^0.5.4",
    "autoprefixer": "^10.4.0",
    "concurrently": "^6.4.0",
    "cross-env": "^7.0.3",
    "depcheck": "^1.4.2",
    "dotenv": "^10.0.0",
    "eslint": "^7.32.0",
    "eslint-config-next": "^11.1.0",
    "express-routes-catalogue": "^1.1.0",
    "jest": "^27.3.1",
    "nodemon": "^2.0.15",
    "postcss": "^8.3.11",
    "source-map-support": "^0.5.20",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2"
  }
}
