{
  "include": ["./server.ts"],
  "compilerOptions": {
    "lib": ["ESNext"],
    "isolatedModules": true,
    "esModuleInterop": true,
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "target": "ES2022",
    "strict": true,
    "noErrorTruncation": true,
    "outDir": "./dist",
    "allowJs": true,
    "module": "NodeNext",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "noUncheckedIndexedAccess": true,
    "baseUrl": ".",
    "noEmit": false
  },
  "exclude": ["node_modules", "build", "dist", ".remix", "app"]
}
